{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Default": "server=tcp:127.0.0.1,1433;database=MultiDataBaseProvider;User Id=sa;password=P@ssw0rd;Encrypt=false"
  }
}
